# BunのS3 APIによって読み込まれる環境変数
# @see [S3 Object Storage – API | Bun Docs](https://bun.sh/docs/api/s3#credentials)
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# AWS S3の場合、エンドポイントではなくリージョンの指定でも接続できるが、エンドポイント指定で統一した方がコードが楽
# S3_REGION=
# 各S3互換サービスのエンドポイント指定方法は以下のリンクを参照
# @see [S3 Object Storage – API | Bun Docs](https://bun.sh/docs/api/s3#support-for-s3-compatible-services)
S3_ENDPOINT=
S3_BUCKET=
# セッショントークンは使用しない場合不要
# S3_SESSION_TOKEN=
